# wallpaper

./: .gitignore  BbsActivity.java  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: face  ubb
app/src/main/java/adrt/: ADRTLogCatReader.java  ADRTSender.java
app/src/main/java/com/moe/LiveVisualizer/: CircleSettingFragment.java  CircleSwitch.java  ColorDialog.java  ColorListActivity.java  CrashActivity.java  CropActivity.java  LiveWallpaper.java  NotifycationListener.java  SettingActivity.java  SettingFragment.java  WelcomeActivity.java
app/src/main/java/com/moe/adapter/: ActivedAdapter.java  BbsAdapter.java  BbsSpinner.java  CollectionAdapter.java  DownloadAdapter.java  EmojiAdapter.java  EventAdapter.java  FileAdapter.java  FloorAdapter.java  FolderAdapter.java  FragmentAdapter.java  FriendAdapter.java  ImagesAdapter.java  LeaveMessageAdapter.java  ListAdapter.java  LoadMoreAdapter.java  MessageAdapter.java  MoneyAdapter.java  PictureAdapter.java  ReplyAdapter.java  SearchHistoryAdapter.java  UbbAdapter.java  ViewPagerAdapter.java  VoteAdapter.java  VotedAdapter.java
app/src/main/java/com/moe/app/: Application.java  EmojiDialog.java  ReportDialog.java  YearDialog.java
app/src/main/java/com/moe/database/: DownloadDatabase.java  ImagesDatabase.java  SearchHistoryDatabase.java
app/src/main/java/com/moe/download/: ClassToType.java  ClassUtils.java  Download.java  DownloadDatabase.java  DownloadObject.java  DownloadQuery.java  DownloadThread.java  FieldUtils.java  Filter.java  LogoUpload.java  QuerySql.java  UnknowTypeException.java  Upload.java
app/src/main/java/com/moe/entity/: BbsItem.java  CollectionItem.java  DownloadItem.java  FileItem.java  FileManagerItem.java  FloorItem.java  FriendItem.java  KeyItem.java  ListItem.java  MoneyItem.java  MsgItem.java  PictureItem.java  RadioItem.java  ReplyItem.java  UbbItem.java  UserItem.java
app/src/main/res/anim/: scale_in.xml  scale_out.xml  slide_in.xml  slide_out.xml  window_enter.xml  window_exit.xml
app/src/main/res/drawable/: account_outline.xml  alert_decagram.xml  attachment.xml  book_open.xml  border.xml  chevron_left.xml  chevron_right.xml  circle.xml  client.txt  close.xml  delete.xml  dots_vertical.xml  download.xml  edittext.xml  edittext_cursor.xml  emoticon.xml  exit_to_app.xml  file.xml  filter_variant.xml  folder.xml  gender_female.xml  gender_female_offline.xml  gender_female_online.xml  gender_male.xml  gender_male_offline.xml  gender_male_online.xml  heart_outline.xml  home.xml  icon.xml  imagestip.xml  info_background.xml  logo_background.xml  magnify.xml  message_text_outline.xml  minus.xml  pause.xml  pencil.xml  play.xml  plus.xml  popup_background.xml  (+7 more)
app/src/main/res/layout/: add_book.xml  bbs_header_view.xml  bbs_item.xml  book_view.xml  collection_item.xml  color_picker.xml  download_item_view.xml  download_success_view.xml  download_view.xml  edittext.xml  emoji_view.xml  face.xml  file_add_view.xml  file_item.xml  floor_item.xml  floor_item_view.xml  folder_item_view.xml  folder_picker_bottom.xml  folder_picker_view.xml  friend_item.xml  history_item.xml  list_item.xml  list_view.xml  loadmore_view.xml  login_view.xml  main.xml  main_list_view.xml  message_item.xml  money_item.xml  nav_header_main.xml  picture_item.xml  radio_item.xml  reply_item.xml  reply_view.xml  report_view.xml  search_view.xml  seekbar_preference.xml  seekbar_preference_material.xml  send_money.xml  setting_view.xml  (+10 more)
app/src/main/res/menu/: bbs_manager.xml  clear.xml  folder_home.xml  menu.xml  message_view.xml  search.xml  send.xml  user_info.xml  user_space.xml  webview.xml
app/src/main/res/raw/: faq
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v20/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: about.xml  advance.xml  center.xml  circle_setting.xml  download.xml  duang.xml  livesetting.xml  provider_paths.xml  setting.xml  theme.xml
docs/: index.html
(+178 files in other folders)
