apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.moe.yaohuo"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 10
        versionName "1.5.3.1"
		ndk {
              //设置支持的SO库架构
              abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            }
		renderscriptTargetApi 18
        renderscriptSupportModeEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	//leancloud配置
	packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
	
}

dependencies {
	compile 'com.android.support:palette-v7:+'
	compile 'com.android.support:preference-v7:+'
	compile 'com.android.support:support-v4:+'
	compile 'com.android.support:recyclerview-v7:+'
	compile 'com.android.support:design:+'
	compile 'com.android.support:cardview-v7:+'
	compile 'com.android.support:appcompat-v7:+'
	compile 'com.github.bumptech.glide:glide:+'
    compile 'org.jsoup:jsoup:+'
	compile 'com.tencent.bugly:crashreport:+' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
	compile 'com.tencent.bugly:nativecrashreport:+'
	compile 'com.squareup.okhttp3:okhttp:+'
	//compile 'cn.bmob.android:bmob-sdk:3.5.0'
	compile ('cn.leancloud.android:avoscloud-sdk:+')
	compile fileTree(dir: 'libs', include: ['*.jar'])
}
