apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.moe.LiveVisualizer"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 46
        versionName "3.3.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	//compile 'com.tencent.bugly:crashreport:+'
	//compile 'com.github.bumptech.glide:gifdecoder:+'  
	//compile 'pl.droidsonroids.gif:android-gif-drawable:+'
	//compile 'com.android.support:support-core-utils:24+'
	//compile 'com.android.support:palette-v7:25+'
	//compile 'com.android.support:support-vector-drawable:25+'
	//compile 'com.android.support:support-media-compat:25+'
	compile fileTree(dir: 'libs', include: ['*.jar'])
	}

