3.8.4
更改柱形图显示效果，支持涟漪动画（网上找的，效果不是很好
3.8.3
支持水平或垂直翻转
3.8.2
修复设置折线图崩溃bug，优化异常捕捉
3.8.1
修复多次预览黑屏bug
3.8
优化性能，更流畅的动画效果
3.7
新增一个特效
3.6.2
新的动画效果
3.6.1
完善新频谱的色彩模式
3.6
新增一种频谱
3.5.1
频谱可倒置
3.5
加入后台休眠机制，优化算法，方块频谱可调节高度
3.4
特效支持自定义图片
3.3.9
新增一种频谱（只支持间隔取色和随机颜色），bug修复
3.3.8.2
去除无用类
3.3.8.1
修正特效重叠bug,修正气泡颜色
3.3.8
气泡特效
3.3.7.1
bug修复，裁剪图片时抗锯齿
3.3.7
更改数据存储方式
3.3.6.1
支持设置视频第一帧作为背景
3.3.5
新增樱花特效，优化特效算法
3.3.4
新增雨滴特效
3.3.3
更改主题，可能存在兼容性问题
3.3.2
新增屏幕特效（实验性功能）
3.3.1
新增打砖块频谱，该频谱不支持圆角
3.3
新增方块频谱
3.2.10
新增霓虹灯组色彩模式，建议清除数据再使用
3.2.9
重构部分代码，折线图使用波形数据绘制
3.2.8
bug修复
3.2.7
进度条支持微调，修复进度显示错误bug
3.2.6
可更改色带渐变方向
3.2.5
修复横竖屏旋转导致线条间距变大bug
3.2.4
可更改霓虹灯变色间隔时长
3.2.3
改回对称
3.2.2
修复部分横屏bug，重新设计裁剪框生成算法，软件方向不在固定
3.1.2
加模式
3.1.1
bug修复
3.1
修复中心圆裁剪bug，又写了一堆，支持横屏模式，本次改动较大，会有不少bug，请及时提交崩溃日志到评论区，点击发送日志会自动复制到剪贴板
3.0.2
修复颜色更新bug
3.0.1
修复gif动画bug，优化启动速度
3.0
自己探索
2.9.1
移除bugly，使用360加固
2.9
可对中心圆进行一些简单控制
2.8
新增两种频谱，原先的图片和颜色失效，需要重新配置
2.7.1
修复显示问题，暂时不更了，明天科目一
2.7
修复几个bug
2.6
中心图支持gif，本次改动较大，可能有明显bug
2.5
支持手输十六进制颜色代码，霓虹灯进入过渡动画
2.4
新增霓虹灯色彩模式，5s切换一次颜色
2.3
支持关闭中心图片旋转（通知栏图块），优化算法，圆形射线频谱不再掉帧
2.2
加入高帧率模式，支持调节动画速度
2.1
新增一种颜色模式，优化色带算法（圆形射线频谱除外）
2.0
加了点简单的动画
1.9
提升稳定性
1.8
重构部分代码
1.7
修复横屏选色遮挡bug，支持设置gif图作背景（不推荐使用），默认30帧刷新，当gif作背景以gif为准（最低30），使用圆环射线频谱会造成严重掉帧，了解一下
1.6
修复圆环射线相关bug，新增弹弹圈样式，移除v4，v7等兼容包
1.5
新版本需要卸载旧版本再安装
屏蔽专辑封面相关代码（测试了几款音乐软件，只有酷狗按新版标准开发，但是它不提供专辑封面，其它几款都或多或少有问题，qq音乐在后台，开关其它播放器它就会更新歌曲数据，aplayer在退出后会更新歌曲数据，网易云不会回调数据）
1.4
引入bugly，日常写bug
1.3
支持折线和圆环射线，优化兼容性
1.2
可以将专辑封面作为背景和频谱颜色（支持的播放器较少，网易云音乐支持）
1.1
支持设置静态图为背景，可更改频谱的颜色，大小，位置等


