<menu 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/more_info"
        android:title="更多资料"/>
    
	<item
		android:visible="false"
		android:id="@+id/black"
		android:title="拉黑"/>
    
</menu>
