<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">
<Preference
	android:key="setting_update"
	android:title="检查更新"/>
<SwitchPreferenceCompat
	android:key="auto_update"
	android:title="自动检测"
	android:summary="每次开启检测一次更新"/>
<Preference
	android:key="setting_faq"
	android:title="更新日志"/>
<Preference
	android:key="setting_dev"
	android:title="未来计划"/>
<Preference
	android:key="setting_about"
	android:title="关于"/>
	</PreferenceScreen>
