<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">
  
	<Preference
		android:clickable="true"
		android:title="好友"
		android:key="friendslist"
		>
		<intent  
            android:action="white"
            android:targetPackage="com.moe.yaohuo"
            android:targetClass="com.moe.yaohuo.FriendActivity"/>  
		
	</Preference>
	<Preference
		android:clickable="true"
		android:title="黑名单"
		android:summary="显示已拉黑用户"
		android:key="blacklist"
		>
		<intent  
            android:action="black"
            android:targetPackage="com.moe.yaohuo"
            android:targetClass="com.moe.yaohuo.FriendActivity"/>  
		
	</Preference>
	<com.moe.preference.BankPreference
		android:clickable="true"
		android:title="银行"
		android:key="bank"/>
	<Preference
		android:key="money"
		android:title="交易详单"/>
	<com.moe.preference.ExitPreference
		android:clickable="true"
		android:title="退出登录"
		android:summary="注销后需要重新登录"
		android:key="blacklist"
	/>
</PreferenceScreen>
