<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">
	<Preference
		android:key="download_path"
		android:title="下载路径"/>
	<android.support.v7.preference.SwitchPreferenceCompat
		android:key="download_outside"
		android:title="使用外部下载器"
		android:summary="仅支持非妖火资源"/>
	<ListPreference
		android:title="缓冲大小"
		android:key="buffer_size"
		android:entries="@array/buffer"
		android:entryValues="@array/buffer_value"
		android:defaultValue="4096"
	/>
	<ListPreference
		android:title="出错重试"
		android:key="error_size"
		android:entries="@array/error_reload"
		android:entryValues="@array/error_reload_size"
		android:defaultValue="0"
	/>
</PreferenceScreen>
