<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

	<Preference
		android:title="下载设置">
		<intent
			android:action="download"
			android:targetPackage="com.moe.yaohuo"
			android:targetClass="com.moe.yaohuo.PreferenceActivity"/>
	</Preference>
	<Preference
		android:title="高级设置">
		<intent
			android:action="advance"
			android:targetPackage="com.moe.yaohuo"
			android:targetClass="com.moe.yaohuo.PreferenceActivity"/>
	</Preference>
	<Preference
		android:title="关于">
		<intent
			android:action="about"
			android:targetPackage="com.moe.yaohuo"
			android:targetClass="com.moe.yaohuo.PreferenceActivity"/>
	</Preference>
	
	
</PreferenceScreen>
