<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:fitsSystemWindows="true"
	>
   <Preference
	   android:title="背景"
	   android:key="background"
	   />
   <!--<SwitchPreference
	   android:title="使用专辑封面作背景"
	   android:summary="将强制覆盖自定义背景(不推荐开启)"
	   android:key="artwork"
	   android:enabled="false"/>-->
   <Preference
	   android:title="色彩组"
	   android:key="color_range">
	   <intent
		   android:targetPackage="com.moe.LiveVisualizer"
		   android:targetClass="com.moe.LiveVisualizer.activity.ColorListActivity"/>
	   </Preference>
   <ListPreference
	   android:title="色彩模式"
	   android:key="color_mode"
	   android:entries="@array/color_mode"
	   android:entryValues="@array/color_mode_v"
	   android:defaultValue="0"/>
   <ListPreference
	   android:title="频谱模式"
	   android:key="visualizer_mode"
	   android:entries="@array/visualizer_mode"
	   android:entryValues="@array/visualizer_mode_v"
	   android:defaultValue="0"/>
	<ListPreference
		android:title="色带渐变方向"
		android:key="color_direction"
		android:entries="@array/color_direction"
		android:entryValues="@array/color_direction_v"
		android:defaultValue="0"/>
	<com.moe.LiveVisualizer.preference.SeekBarPreference
		android:title="频谱高度"
		android:summary="仅对非圆形频谱有效"
		android:key="height"
		app:unit="%"
		android:defaultValue="10"
		/>
	<com.moe.LiveVisualizer.preference.SeekBarPreference
		android:title="线条宽度"
		app:unit="px"
		android:key="borderWidth"
		android:defaultValue="30"/>
	<com.moe.LiveVisualizer.preference.SeekBarPreference
		android:title="线条间隔"
		app:unit="px"
		android:key="spaceWidth"
		android:defaultValue="20"/>
	<com.moe.LiveVisualizer.preference.SeekBarPreference
		android:title="线条高度"
		app:unit="px"
		android:key="borderHeight"
		android:defaultValue="100"
		/>
	<SwitchPreference
		android:title="高帧率模式"
		android:key="highfps"
		android:summary="开启后动画速度提升两倍"
		/>
	<com.moe.LiveVisualizer.preference.SeekBarPreference
		android:title="动画速度"
		android:summary="加速度"
		app:unit="%"
		android:key="downspeed"
		android:max="50"
		android:defaultValue="15"/>
	<SwitchPreference
		android:title="线条圆角"
		android:defaultValue="true"
		android:key="round"/>
	<!--<SwitchPreference
		android:title="中心图旋转开关"
		android:summary="推荐使用状态栏快捷图块"
		android:key="circleSwitch"
		android:defaultValue="true"/>-->
	<SwitchPreference
		android:title="自动缩放图片"
		android:summary="主要针对gif图片"
		android:key="scaleImage"
		android:defaultValue="true"/>
	<SwitchPreference
		android:title="GPU加速"
		android:summary="显示异常可尝试更改此项"
		android:key="gpu"
		android:defaultValue="false"/>
	<SwitchPreference
		android:title="霓虹灯颜色同步"
		android:summary="开启后原先的白色变成当前颜色"
		android:key="nenosync"/>
	<com.moe.LiveVisualizer.preference.SeekBarPreference
		android:title="霓虹灯变色间隔"
		app:unit="s"
		android:key="nenointerval"
		android:max="60"
		android:defaultValue="5"/>
	<com.moe.LiveVisualizer.preference.SeekBarPreference
		android:title="霓虹灯变色过渡时长"
		app:unit="s"
		android:key="nenofade"
		android:max="30"
		android:defaultValue="2"/>
	<SwitchPreference
		android:title="频谱倒置"
		android:key="rotate"/>
	<Preference
		android:title="赞助开发"
		android:key="pay"/>
</PreferenceScreen>
