<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	android:background="#fff">

	<include
		layout="@layout/bbs_item"/>

	<LinearLayout
		android:visibility="gone"
		android:id="@+id/progressLayout"
		android:paddingStart="16dp"
		android:paddingEnd="16dp"
		android:paddingTop="8dp"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center_vertical">

		<TextView
			android:gravity="start"
			android:singleLine="true"
			android:id="@+id/bbs_view_mode"
			android:textColor="?attr/colorPrimaryDark"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>

		<com.moe.widget.ProgressBar
			android:id="@+id/progressbar"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"/>

	</LinearLayout>

	<LinearLayout
		android:paddingStart="16dp"
		android:paddingEnd="16dp"
		android:visibility="gone"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="3dp"
		android:id="@+id/summary"
		android:orientation="horizontal">

		<TextView
			android:gravity="start"
			android:singleLine="true"
			android:textColor="?attr/colorPrimary"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>

		<View
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

		<TextView
			android:gravity="end"
			android:singleLine="true"
			android:textColor="?attr/colorPrimary"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>

	</LinearLayout>

	<TextView
		android:paddingTop="8dp"
		android:paddingStart="16dp"
		android:paddingEnd="16dp"
		android:textSize="?attr/sizeSummary"
		android:background="#fff"
		android:gravity="start"
		android:textColor="?android:attr/textColorPrimary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/content"/>
	<!--<TextView
	android:textSize="20sp"
	android:background="#fff"
	android:gravity="start"
	android:textColor="?android:attr/textColorPrimary"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/content_summary"/>-->

	<android.support.v7.widget.RecyclerView
		android:background="#fff"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/radiolist"/>
	<TextView
		android:visibility="gone"
		android:background="#fff"
		android:layout_marginTop="8dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/close"
		android:textColor="#f00"
		android:textSize="?attr/sizeTitle"
		android:gravity="center_horizontal"/>
	<LinearLayout
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
	>
		<View
			android:layout_width="3dp"
			android:layout_height="match_parent"
			android:background="?attr/colorPrimary"/>
		<TextView
			android:layout_marginStart="13dp"
			android:textColor="?attr/colorControlNormal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="全部评论"
			android:textSize="?attr/sizeTip"/>
	</LinearLayout>
</LinearLayout>
