<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="horizontal"
	android:background="?attr/selectableItemBackground"
	android:gravity="center_vertical">
   <LinearLayout
	   android:layout_marginStart="15dp"
	   android:layout_width="wrap_content"
	   android:layout_height="match_parent"
	   android:gravity="start|center_vertical"
	   android:orientation="vertical"
	   android:layout_weight="1">
	<TextView
		android:singleLine="true"
		android:textColor="?android:attr/textColorPrimary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+android:id/title"/>
	  <TextView
		  android:ellipsize="middle"
		  android:singleLine="true"
		  android:textSize="12sp"
		   android:textColor="?android:attr/textColorSecondary"
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:id="@+android:id/summary"
		   />
   </LinearLayout>
	<ImageView
		android:layout_marginEnd="15dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:scaleType="centerInside"
		app:srcCompat="@drawable/delete"
		android:background="?attr/selectableItemBackgroundBorderless"
		android:id="@+android:id/icon"/>
</LinearLayout>
