<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	android:gravity="end"
	android:paddingTop="15dp">
    <ImageView
		android:layout_marginEnd="15dp"
		android:id="@+id/file_add"
		android:background="?attr/selectableItemBackgroundBorderless"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		app:srcCompat="@drawable/plus"/>
	<android.support.v7.widget.RecyclerView

		android:layout_width="match_parent"

		android:layout_height="wrap_content"

		android:id="@+id/filelist"/>
</LinearLayout>
