<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	
	android:layout_width="fill_parent"
	android:layout_height="?attr/listPreferredItemHeightSmall"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:clickable="true"
	android:background="?attr/selectableItemBackground">

	<ImageView
		android:id="@+id/folder_item_view_icon"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		app:srcCompat="@drawable/folder"
		android:scaleType="centerInside"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="10dp"/>

	<TextView
		android:id="@+id/folder_item_view_name"
		android:textColor="?android:attr/textColorPrimary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"/>

</LinearLayout>

