<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/folder_picker_view_bottom"
	android:background="#fff"
	android:layout_gravity="bottom"
	android:layout_width="match_parent"
	android:layout_height="?attr/actionBarSize"
	android:orientation="horizontal"
	android:gravity="center_vertical|right">

	<TextView
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"
		android:id="@+id/folder_picker_view_select"
		android:layout_marginRight="20dp"
		android:clickable="true"
		android:background="?attr/selectableItemBackground"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="选择"
		android:textColor="?attr/colorControlNormal"/>

</LinearLayout>
