<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardCornerRadius="0dp"
	app:cardElevation="1dp"
	android:foreground="?attr/selectableItemBackground">

	<LinearLayout
		android:paddingTop="8dp"
		android:paddingBottom="8dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:paddingStart="16dp"
		android:paddingEnd="16dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="top"
			android:layout_weight="1">
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1">
			<TextView
				android:textSize="?attr/sizeTitle"
				android:textColor="?android:attr/textColorPrimary"
				android:id="@+id/list_item_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				/>
			</LinearLayout>
			<TextView
				android:textSize="?attr/sizeTip"
				android:id="@+id/list_item_property"
				android:layout_height="match_parent"
				android:layout_width="wrap_content"
				android:singleLine="true"
				android:gravity="start|top"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="top">

			<TextView
				android:textSize="?attr/sizeSummary"
				android:id="@+id/list_item_author"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Small Text"
				/>
			<View
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"/>
			<TextView
				android:gravity="start"
				android:id="@+id/list_item_progress"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Small Text"
				android:textSize="?attr/sizeTip"
				android:layout_marginStart="5dp"
				android:singleLine="true"/>

			<TextView
				android:gravity="start"
				android:id="@+id/list_item_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Small Text"
				android:textSize="?attr/sizeTip"
				android:layout_marginStart="5dp"
				android:singleLine="true"/>

		</LinearLayout>

	</LinearLayout>

</android.support.v7.widget.CardView>

