<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="200dp"
	android:background="#fff">

	<com.moe.widget.BigLogoView
		app:direction="ltr"
		android:id="@+id/logo"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"
		app:srcCompat="@drawable/logo_background"
		android:layout_centerInParent="true"/>

	<TextView
		android:id="@+id/nav_header_main_info"
		android:textColor="?attr/colorAccent"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="未登录"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="25dp"
		android:layout_marginStart="25dp"
		android:textSize="?attr/sizeTitle"
		android:shadowColor="#000"
		android:shadowRadius="1.0"/>

	<ImageView
		android:visibility="invisible"
		android:id="@+id/message"
		android:background="?attr/selectableItemBackgroundBorderless"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		app:srcCompat="@drawable/message_text_outline"
		android:layout_alignParentEnd="true"
		android:scaleType="centerInside"
		android:layout_marginTop="30dp"
		android:layout_marginEnd="10dp"/>
	<com.moe.widget.MessageView
		android:visibility="invisible"
		android:gravity="center"
		android:textColor="#ffffff"
		android:textSize="12sp"
		android:layout_marginTop="30dp"
		android:layout_marginEnd="10dp"
		android:layout_alignParentEnd="true"
		android:id="@+id/msg_size"
		android:layout_width="15dp"
		android:layout_height="15dp"/>
</RelativeLayout>

