<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="end">
<Spinner
	android:id="@+id/spinner"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"/>
<EditText
	android:id="@+id/report_why"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:maxLines="5"
	android:hint="举报详细说明"
	/>
</LinearLayout>

