<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="?attr/listPreferredItemHeightSmall"
	android:orientation="horizontal"
	android:gravity="bottom">

	<EditText
		android:gravity="start"
		android:id="@+id/vote_value"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_weight="1.0"
		android:singleLine="true"/>

	<ImageView
		android:background="?attr/selectableItemBackgroundBorderless"
		android:id="@+id/vote_delete"
		android:scaleType="centerInside"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginEnd="10dp"
		android:src="@drawable/ic_minus"/>

</LinearLayout>

