	<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<WebView
			android:id="@+id/webview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

		<com.moe.widget.ProgressBar
			android:layout_marginTop="5dp"
			android:id="@+id/progressbar"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"/>

	</FrameLayout>

