<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:paddingStart="15dp"
	android:paddingEnd="15dp">

	<ImageView
		android:id="@+id/left"
		android:background="?attr/selectableItemBackgroundBorderless"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@drawable/ic_chevron_left"
		android:scaleType="centerInside"/>

	<TextView
		android:id="@+id/year"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_weight="1"/>

	<ImageView
		android:id="@+id/right"
		android:background="?attr/selectableItemBackgroundBorderless"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@drawable/ic_chevron_right"
		android:scaleType="centerInside"/>

</LinearLayout>

